<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory android:title="Share Options">
        <EditTextPreference android:title="Share Subject" android:key="share_subject" android:summary="Welcome to CNU from the PCSE department!" android:id="@+id/share_sub_edit"/>
        <EditTextPreference android:title="Share Text" android:key="share_text" android:summary="This marvelous colorized image was generated by a project from CPSC 475, Android mobile programming.
       Please contact Prof. Keith Perkins at keith.perkins@cnu.edu if you have any questions about our department or the classes we offer or technology in general."  android:id="@+id/share_txt_edit"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Rendering Options" android:summary="Level of sketchiness and color saturation">
        <SeekBarPreference  app:title="Sketchiness" app:key="sketch" app:summary="Set BW threshold, higher numbers correspond to less detail and a whiter image" app:min="0" android:max="100"
            app:defaultValue="15" app:enabled="true" app:showSeekBarValue="true"/>
        <SeekBarPreference  app:title="Saturation" app:key="satbar" app:summary="Set color saturation, higher numbers correspond to more colorful images" app:min="0" android:max="100"
            app:defaultValue="15" app:enabled="true" app:showSeekBarValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
