<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharemessage">This marvelous colorized image was generated by a project from CPSC 475, Android mobile programming.  Please contact Prof. Keith Perkins at keith.perkins@cnu.edu if you have any questions about our department or the classes we offer or technology in general.</string>
    <string name="shareTitle">Welcome to CNU from the PCSE department!</string>
    <string name="camera_access_required">Camera access is required to display the camera preview.</string>
    <string name="ok">OK</string>
    <string name="camera_permission_not_available">Permission is not available. Requesting camera permission.</string>
    <string name="camera_permission_available">Camera permission is available. </string>
    <string name="camera_permission_granted">Camera permission was granted.</string>
    <string name="camera_permission_denied">Camera permission request was denied.</string>
    <string name="SUBJECT_KEY">share_subject</string>
    <string name="TEXT_KEY">share_text</string>
    <string name="SKETCH_KEY">sketch</string>
    <string name="SAT_KEY">satbar</string>
    <integer name="saturation"> 0 </integer>
    <integer name="bwPercent"> 0 </integer>

</resources>