<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.solution_color">
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
<!--    <uses-feature android:name="android.hardware.Camera"-->
<!--        android:required="true" />-->


  <application
        android:allowBackup="true"
        android:screenOrientation = "portrait"
        android:icon="@drawable/camera"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <!-- see https://developer.android.com/reference/androidx/core/content/FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.solution_color.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <!--
                   android:screenOrientation="portrait" ensures that the app is always in portrait even when phone rotated
      	 		consider what this means for phones with a slide out keyboard, they rotate the phone slide out the keyboard and
      	 		discover, to their horror, that the app does not rotate.  So please dont ever do this in another app
            -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>